<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="social_login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sayagata-400px.png" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-2E-20f">
                                <rect key="frame" x="8" y="5" width="469" height="587"/>
                            </imageView>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFit" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="54" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-Rq-bhL" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="420" width="245" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="67C-cF-N8v"/>
                                    <constraint firstAttribute="height" constant="40" id="xr2-gv-1LJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-SO-rmt">
                                <rect key="frame" x="40" y="478" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oI6-AP-G63"/>
                                    <constraint firstAttribute="width" constant="245" id="qZH-Wj-dGR"/>
                                </constraints>
                                <state key="normal" title="Login" image="linkedinButton.png"/>
                                <connections>
                                    <segue destination="NMx-BO-1gL" kind="presentation" identifier="LinkedInLogin" id="MqQ-7t-u9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SOCIAL LOGIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-og-2vk">
                                <rect key="frame" x="46" y="122" width="235" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-CT-T3i">
                                <rect key="frame" x="51" y="391" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I9S-26-hNM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="select a button to get started">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8w-Rq-bhL" firstAttribute="leading" secondItem="gaf-SO-rmt" secondAttribute="leading" id="App-NV-pD0"/>
                            <constraint firstAttribute="trailing" secondItem="k8O-2E-20f" secondAttribute="trailing" id="EkO-UX-9Tr"/>
                            <constraint firstItem="gaf-SO-rmt" firstAttribute="top" secondItem="x8w-Rq-bhL" secondAttribute="bottom" constant="18" id="HXM-uh-2i3"/>
                            <constraint firstItem="x8w-Rq-bhL" firstAttribute="top" secondItem="iUc-CT-T3i" secondAttribute="bottom" constant="8" symbolic="YES" id="LWM-ob-RIo"/>
                            <constraint firstItem="x8w-Rq-bhL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="999" constant="400" id="MBc-dn-Vlr"/>
                            <constraint firstItem="iUc-CT-T3i" firstAttribute="centerX" secondItem="x8w-Rq-bhL" secondAttribute="centerX" id="NSd-Nx-q4d"/>
                            <constraint firstItem="k8O-2E-20f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OGh-9Z-X7t"/>
                            <constraint firstItem="z8F-og-2vk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QiB-Rd-315"/>
                            <constraint firstItem="x8w-Rq-bhL" firstAttribute="trailing" secondItem="gaf-SO-rmt" secondAttribute="trailing" id="ULa-8Z-udW"/>
                            <constraint firstItem="iUc-CT-T3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSM-KJ-AZP"/>
                            <constraint firstItem="x8w-Rq-bhL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhS-jh-WbQ"/>
                            <constraint firstItem="gaf-SO-rmt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMd-Eg-EYf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8O-2E-20f" secondAttribute="bottom" id="h1q-fu-I93"/>
                            <constraint firstItem="k8O-2E-20f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k9C-2y-JXU"/>
                            <constraint firstItem="x8w-Rq-bhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="999" constant="20" id="p3x-Ga-cjY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaf-SO-rmt" secondAttribute="bottom" constant="82" id="rWy-jw-zma"/>
                            <constraint firstItem="iUc-CT-T3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="xNr-rk-dOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cov-hb-HOw"/>
                    <connections>
                        <outlet property="backgroundImg" destination="k8O-2E-20f" id="1aX-uV-n0D"/>
                        <outlet property="signInButton" destination="x8w-Rq-bhL" id="maA-4S-8HF"/>
                        <segue destination="oVX-xJ-SWc" kind="show" identifier="ShowGoogleProfile" action="showDetailViewController:sender:" id="HTQ-4c-GL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="295"/>
        </scene>
        <!--Google ProfileVC-->
        <scene sceneID="t64-EJ-M3z">
            <objects>
                <viewController id="oVX-xJ-SWc" customClass="GoogleProfileVC" customModule="social_login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3J-Ok-8hC"/>
                        <viewControllerLayoutGuide type="bottom" id="Y71-F4-Scz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yon-mw-lMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sayagata-400px.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-1L-FEl">
                                <rect key="frame" x="50" y="465" width="501" height="82"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sayagata-400px.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-77-xfx">
                                <rect key="frame" x="63" y="28" width="501" height="82"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-fQ-sHT">
                                <rect key="frame" x="50" y="217" width="501" height="34"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="vRz-NR-mTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TLY-Fl-jOW" appends="YES" id="o0O-oa-AO1"/>
                                </connections>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-Pm-pI3">
                                <rect key="frame" x="250" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M0P-eG-kNW"/>
                                    <constraint firstAttribute="width" constant="100" id="jVX-BJ-55P"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-8Q-2Xj">
                                <rect key="frame" x="50" y="373" width="501" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TLY-Fl-jOW" appends="YES" id="2cs-jU-gjV"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-IS-75m">
                                <rect key="frame" x="76" y="170" width="458" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7wI-l5-gMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-Cn-W4b">
                                <rect key="frame" x="23" y="29" width="25" height="25"/>
                                <state key="normal" image="Back-25.png"/>
                                <connections>
                                    <action selector="tappedBack:" destination="oVX-xJ-SWc" eventType="touchUpInside" id="xyg-lD-0Fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-im-fs5">
                                <rect key="frame" x="190" y="272" width="221" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Visit Profile">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="25" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapped:" destination="oVX-xJ-SWc" eventType="touchUpInside" id="eX5-jb-Kg7"/>
                                    <segue destination="swm-uM-FnJ" kind="popoverPresentation" identifier="toWebView" popoverAnchorView="VK8-im-fs5" id="07Q-fJ-fd3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d0f-77-xfx" secondAttribute="trailing" id="2BN-J6-OJG"/>
                            <constraint firstItem="HgF-IS-75m" firstAttribute="centerX" secondItem="yon-mw-lMq" secondAttribute="centerX" id="3oU-9e-N11"/>
                            <constraint firstItem="5BI-Pm-pI3" firstAttribute="centerX" secondItem="HgF-IS-75m" secondAttribute="centerX" id="BD6-2E-l47"/>
                            <constraint firstItem="b8z-fQ-sHT" firstAttribute="leading" secondItem="yon-mw-lMq" secondAttribute="leadingMargin" constant="30" id="Ce6-Wc-fs5"/>
                            <constraint firstItem="wSC-1L-FEl" firstAttribute="top" secondItem="VK8-im-fs5" secondAttribute="bottom" constant="60" id="GNp-YA-r8A"/>
                            <constraint firstItem="5BI-Pm-pI3" firstAttribute="centerX" secondItem="yon-mw-lMq" secondAttribute="centerX" id="HDU-39-Y25"/>
                            <constraint firstItem="b8z-fQ-sHT" firstAttribute="centerX" secondItem="HgF-IS-75m" secondAttribute="centerX" id="K0V-nC-Hfb"/>
                            <constraint firstItem="Y71-F4-Scz" firstAttribute="top" secondItem="wSC-1L-FEl" secondAttribute="bottom" id="Oda-R3-Q7f"/>
                            <constraint firstItem="b8z-fQ-sHT" firstAttribute="leading" secondItem="CGo-8Q-2Xj" secondAttribute="leading" id="PdP-12-2m8"/>
                            <constraint firstItem="HgF-IS-75m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d0f-77-xfx" secondAttribute="bottom" constant="60" id="Pk4-Wx-2h0"/>
                            <constraint firstItem="4Qv-Cn-W4b" firstAttribute="top" secondItem="H3J-Ok-8hC" secondAttribute="bottom" constant="10" id="WRL-VX-84f"/>
                            <constraint firstItem="5BI-Pm-pI3" firstAttribute="centerX" secondItem="yon-mw-lMq" secondAttribute="centerX" id="XEW-GB-pmi"/>
                            <constraint firstItem="b8z-fQ-sHT" firstAttribute="top" secondItem="HgF-IS-75m" secondAttribute="bottom" constant="5" id="YCT-cy-MYI"/>
                            <constraint firstItem="VK8-im-fs5" firstAttribute="centerY" secondItem="CGo-8Q-2Xj" secondAttribute="centerY" id="bTb-xp-8gT"/>
                            <constraint firstItem="CGo-8Q-2Xj" firstAttribute="top" secondItem="b8z-fQ-sHT" secondAttribute="bottom" constant="4" id="byn-jO-6H7"/>
                            <constraint firstItem="b8z-fQ-sHT" firstAttribute="trailing" secondItem="CGo-8Q-2Xj" secondAttribute="trailing" id="h6j-nv-5cQ"/>
                            <constraint firstItem="Y71-F4-Scz" firstAttribute="top" secondItem="CGo-8Q-2Xj" secondAttribute="bottom" constant="268" id="hIf-h8-qfu"/>
                            <constraint firstItem="d0f-77-xfx" firstAttribute="leading" secondItem="yon-mw-lMq" secondAttribute="leading" id="hr1-3M-QeN"/>
                            <constraint firstAttribute="trailing" secondItem="wSC-1L-FEl" secondAttribute="trailing" id="kxD-8t-WMl"/>
                            <constraint firstItem="5BI-Pm-pI3" firstAttribute="top" secondItem="H3J-Ok-8hC" secondAttribute="bottom" constant="30" id="mGa-2X-2Zg"/>
                            <constraint firstItem="4Qv-Cn-W4b" firstAttribute="leading" secondItem="yon-mw-lMq" secondAttribute="leading" constant="10" id="p7d-oH-785"/>
                            <constraint firstItem="VK8-im-fs5" firstAttribute="leading" secondItem="CGo-8Q-2Xj" secondAttribute="leading" id="qPg-EM-Ktb"/>
                            <constraint firstItem="VK8-im-fs5" firstAttribute="trailing" secondItem="CGo-8Q-2Xj" secondAttribute="trailing" id="uyV-RW-UrG"/>
                            <constraint firstItem="wSC-1L-FEl" firstAttribute="leading" secondItem="yon-mw-lMq" secondAttribute="leading" id="vP4-zw-3by"/>
                            <constraint firstItem="d0f-77-xfx" firstAttribute="top" secondItem="H3J-Ok-8hC" secondAttribute="bottom" id="yVb-x6-DTd"/>
                            <constraint firstItem="HgF-IS-75m" firstAttribute="top" secondItem="5BI-Pm-pI3" secondAttribute="bottom" constant="20" id="zy4-84-Koh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3H-kv-Tz4"/>
                    <connections>
                        <outlet property="emailLabel" destination="b8z-fQ-sHT" id="PxR-LL-xke"/>
                        <outlet property="nameLabel" destination="HgF-IS-75m" id="ds0-yu-14A"/>
                        <outlet property="profileButton" destination="VK8-im-fs5" id="tIf-Wo-tfx"/>
                        <outlet property="profilePicture" destination="5BI-Pm-pI3" id="Rof-WB-szG"/>
                        <outlet property="subFieldLabel" destination="CGo-8Q-2Xj" id="Jue-ho-6hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egz-Pg-c1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TLY-Fl-jOW">
                    <connections>
                        <action selector="tappedLink:" destination="oVX-xJ-SWc" id="MK7-oP-jwe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="717" y="1145"/>
        </scene>
        <!--Web ProfileVC-->
        <scene sceneID="tCU-IB-pCa">
            <objects>
                <viewController id="swm-uM-FnJ" customClass="WebProfileVC" customModule="social_login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d09-H7-Ist"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfp-Fi-pcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPU-Fy-EiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-8G-8V4">
                                <rect key="frame" x="113" y="122" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-pw-fgq">
                                <rect key="frame" x="31" y="41" width="25" height="25"/>
                                <state key="normal" image="Back-25.png"/>
                                <connections>
                                    <action selector="goBack:" destination="swm-uM-FnJ" eventType="touchUpInside" id="ULz-zX-gdB"/>
                                    <action selector="tappedBack:" destination="oVX-xJ-SWc" eventType="touchUpInside" id="9df-b6-Nnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bds-pw-fgq" firstAttribute="top" secondItem="d09-H7-Ist" secondAttribute="bottom" id="HEF-jn-DY6"/>
                            <constraint firstItem="Bds-pw-fgq" firstAttribute="leading" secondItem="YPU-Fy-EiG" secondAttribute="leading" id="KXC-jW-MCP"/>
                            <constraint firstAttribute="trailing" secondItem="uX7-8G-8V4" secondAttribute="trailing" id="Oat-si-PKw"/>
                            <constraint firstItem="uX7-8G-8V4" firstAttribute="top" secondItem="d09-H7-Ist" secondAttribute="bottom" constant="40" id="djK-QR-47V"/>
                            <constraint firstItem="uX7-8G-8V4" firstAttribute="leading" secondItem="YPU-Fy-EiG" secondAttribute="leading" id="scl-Pt-1sM"/>
                            <constraint firstItem="Nfp-Fi-pcF" firstAttribute="top" secondItem="uX7-8G-8V4" secondAttribute="bottom" id="tQs-aB-eXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uX7-8G-8V4" id="b3o-tB-mE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9E-nv-0Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1154"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SEo-Cg-v8u">
            <objects>
                <viewController id="NMx-BO-1gL" customClass="WebViewController" customModule="social_login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1Z-D3-JHd"/>
                        <viewControllerLayoutGuide type="bottom" id="6xo-Uz-K1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh9-QS-YVX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-Bq-R5U">
                                <rect key="frame" x="50" y="51" width="536" height="535"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vus-Bq-R5U" firstAttribute="top" secondItem="r1Z-D3-JHd" secondAttribute="bottom" id="XKd-CS-1xn"/>
                            <constraint firstItem="Vus-Bq-R5U" firstAttribute="leading" secondItem="bh9-QS-YVX" secondAttribute="leading" id="bnr-xO-sSo"/>
                            <constraint firstAttribute="trailing" secondItem="Vus-Bq-R5U" secondAttribute="trailing" id="jQl-ZI-vRR"/>
                            <constraint firstItem="6xo-Uz-K1s" firstAttribute="top" secondItem="Vus-Bq-R5U" secondAttribute="bottom" id="pDQ-es-zws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Vus-Bq-R5U" id="PAz-Ah-vwy"/>
                        <segue destination="oVX-xJ-SWc" kind="show" identifier="ShowProfile" action="showDetailViewController:sender:" id="rUb-qg-Q2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF8-ee-ndS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-25.png" width="25" height="25"/>
        <image name="linkedinButton.png" width="430" height="80"/>
        <image name="sayagata-400px.png" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HTQ-4c-GL0"/>
    </inferredMetricsTieBreakers>
</document>
